<html>
    <head>
        <title> Projeto WEB </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/desafio_menu.css">
        <link rel="stylesheet" href="css/desafio_corpo.css">
        <link rel="icon" href="img/favicon.png">
    </head>
    <body>
        <div id="header">
            <div id="logo_bar">
                <img src="img/logo.png">
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="index.html"> PRINCIPAIS NOTÍCIAS </a></li>
                    <li class="dropdown">
                        <a href="animais_prejudicados.html" class="drop_btt">ANIMAIS PREJUDICADOS</a>
                        <div class="dropdown_content">
                            <a href="mamífero.html"> MAMÍFEROS </a>
                            <a href="aves.html"> AVES </a>
                            <a href="répteis.html"> RÉPTEIS </a>
                            <a href="anfíbios.html"> ANFÍBIOS </a>
                            <a href="peixes.html"> PEIXES </a>
                        </div>
                    </li>
                    <li><a href="quem_somos.html"> QUEM SOMOS? </a></li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <div class="box_2">
                <img src="img/boto (1).jpg"/>
                <h2> Estima-se que cerca de 600 botos são mortos por ano no Brasil para servir de isca.
                
                </h2>

            <p>
                Mesmo com esforços de pesquisadores e ambientalistas, duas espécies de golfinho de água doce da Amazônia
                sofrem risco de extinção, o boto-cor-de-rosa e o tucuxi. A matança do boto cor-de-rosa é consequência da
                pesca de outro peixe.A perda na população de botos, em algumas regiões, já chega a 50%. De alguns anos
                para cá, o mamífero vêm sendo usado como isca para pequenos peixes, principalmente nas pesca da piracatinga,
                peixe carnívoro, tipo de bagre, também conhecido como urubu d´água.
            </p>

            <ul>
                <li id="btt_link">
                    <a href="https://odebateon.com.br/curiosidades-sobre-os-botos/">Leia mais...</a>
                </li>
            </ul>

            </div>
        </div>

        <div class="container">
            <div class="box_1">
                <h2> Conheça o Tigre da Tasmânia e motivos da sua extinção.</h2>
                    <img src="img/tigre da tasmania.jpg"/>

                <p>
                    Os principais motivos da, até então acreditada extinção da espécie, foram doenças, a invasão do homem ao
                    seu habitat natural e a intensa caça com recompensas de exemplares da espécie. Até então, o último registro
                    em imagem do “tigre” data de 1932.
                    Entretanto, isso tudo mudou quando novos estudos e registros sugerem que alguns exemplares vivos de
                    tigres-da-tasmânia podem ter sido encontrados na Austrália.
                    Entre 1910 e 2019 mais de 1200 pessoas afirmaram ter visto o tigre-da-tasmânia. Esses dados foram analisados
                    pelo ecologista de mamíferos, Barry Brook, que trabalha na Universidade da Tasmânia. Barry e colegas de trabalho
                    criaram uma Base de Dados de registros do tigre-da-tasmânia, a Tasmanian Thylacine Sighting Records Database em 2018,
                    ciclistas reportaram às autoridades australianas que se depararam com um animal de aparência bem diferente. Em 2019,
                    outras pessoas também relataram ter avistado o mesmo animal e, após pesquisarem na internet,
                    acreditaram ser um tigre-da-tasmânia.
                    Apesar de ainda não comprovado cientificamente, continuamos na torcida para que realmente ainda existam vivos
                    exemplares de espécies e contar com a ciência para lutar para que os tigres-da-tasmânia vençam a extinção.
                </p>
                <ul>
                    <li id="btt_link">
                        <a href="https://www.em.com.br/app/noticia/internacional/2021/02/22/interna_internacional,1239958/extinto-desde-1930-tigre-da-tasmania-pode-ter-sido-encontrado-na-australia.shtml">Leia mais...</a>
                    </li>
                </ul>
            </div>

            <div class="box_1">
                <h2> Como o consumo de carne vem causando a extinção de animais selvagens? </h2>
                <img src="img/mundo_vegano.jpg"/>

                <p>
                    É impossível reverter os casos de extinção, mas nunca é tarde demais para salvar as espécies que vivem junto com a gente neste planeta.
                    Cientistas provaram que as indústrias dos ovos e do leite causam sofrimento e a morte de animais.
                    Veganos e vegetarianos efetivamente impedem que mais animais continuem a ser explorados 
                    quando boicotam produtos de origem animal, que tenham sido testados em animais ou que de
                    alguma forma derivem ou resultem de exploração animal.O objetivo do veganismo <b>é pôr fim á exploração animal.</b>
                </p>
                    
                <ul>
                    <li id="btt_link">
                        <a href="https://www.milliondollarvegan.com/pt-br/carne-desmatamento-extincao-vegan/">Leia mais...</a>
                    </li>
                </ul>

            </div>
        </div>

        <div id="footer">
            <p>Desenvolvido por Brenda Vila Nova Polide Sant'Ana - 2021</p>
        </div>
    </body>
</html>